/* ----------------------- Mixins ----------------------- */ /* ----------------------- Variables ----------------------- */ /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* ----------------------- Typography ----------------------- */
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

h1 {
  text-align: center;
  font-size: 2.3em;
  font-weight: 900;
  text-transform: uppercase;
  padding: 0 6px;
}
@media (min-width: 360px) {
  h1 {
    font-size: 2.7em;
  }
}
@media (min-width: 412px) {
  h1 {
    font-size: 2.9em;
  }
}
@media (min-width: 768px) {
  h1 {
    font-size: 6em;
    margin-bottom: 40px;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 6em;
    padding: 0 27px;
  }
}

h2 {
  color: #000;
}
@media (min-width: 768px) {
  h2 {
    text-align: left;
  }
}

#welcome {
  padding: 100px 20px 0;
  height: 100vh;
  opacity: 1;
  z-index: 1000;
  color: #fff;
  text-align: center;
}
@media (min-width: 768px) {
  #welcome {
    padding-top: 20px;
  }
}
#welcome h2 {
  opacity: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 900;
}
@media (min-width: 768px) {
  #welcome h2 {
    font-size: 2em;
  }
}
@media (min-width: 1024px) {
  #welcome h2 {
    font-size: 2.2em;
  }
}

@media (min-width: 1024px) {
  .welcome-header {
    margin-top: 20rem;
  }
}

.typing {
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 1.5s steps(70, end);
}
@media (min-width: 768px) {
  .typing {
    animation: typing 3.5s steps(70, end);
  }
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
#language-icons {
  list-style-type: none;
  padding-left: 0;
}
#language-icons li {
  display: inline-block;
  padding: 2px 10px;
  margin: 0 2px;
  font-size: 0.7em;
}
@media (min-width: 768px) {
  #language-icons li {
    font-size: 1.2em;
    margin: 0 5px;
  }
}
@media (min-width: 1024px) {
  #language-icons li {
    font-size: 1.3em;
  }
}

span {
  color: #fff;
}

.info h3 {
  text-align: center;
  margin-bottom: 0;
}
@media (min-width: 1024px) {
  .info h3 {
    left: 20px;
    margin-top: 0;
    padding-top: 50px;
    padding-left: 75px;
    text-align: left;
    font-size: 4em;
    font-weight: 600;
  }
  .info h3:nth-child(2) {
    position: absolute;
  }
}
.info p:nth-of-type(1) {
  text-align: center;
  margin-top: 0;
  font-size: 2em;
  font-weight: 900;
  color: #000;
  padding-left: 70px;
}
@media (min-width: 1024px) {
  .info p:nth-of-type(1) {
    text-align: left;
    font-size: 4em;
    width: 100%;
    padding-left: 70px;
    margin-bottom: 0;
  }
}
@media (min-width: 1024px) {
  .info p:nth-of-type(2) {
    padding-left: 70px;
  }
}
.info h4 {
  color: #000;
  text-align: center;
  margin: 0;
  padding: 50px 0 0 0;
  font-size: 2.1em;
  font-weight: 900;
}
@media (min-width: 1024px) {
  .info h4 {
    text-align: left;
    padding-left: 70px;
  }
}
.info p {
  padding: 0px 50px 20px 50px;
  font-size: 1.1em;
  font-weight: 400;
  margin-top: 10px;
  color: rgb(83, 83, 83);
  text-align: left;
  line-height: 1.6;
}
@media (min-width: 768px) {
  .info p {
    line-height: 1.5;
    padding: 0px 70px 20px 70px;
  }
}
@media (min-width: 1024px) {
  .info p {
    text-align: left;
  }
}
@media (min-width: 1024px) {
  .info p:nth-of-type(2) {
    padding-top: 0px;
    margin-top: 0px;
    font-size: 2em;
    width: 100%;
  }
}

ul .description {
  padding: 0px 50px 20px 50px;
}

@media (min-width: 1024px) {
  .description {
    width: 60%;
  }
}

.me {
  padding-bottom: 40px;
}
.me span {
  font-weight: 600;
  color: #000;
}

.more-info {
  margin-top: 50px;
}
.more-info h2 {
  padding-bottom: 20px;
}

#about::before {
  display: block;
  content: " ";
  margin-top: -45px;
  height: 45px;
  visibility: hidden;
  pointer-events: none;
}

.languages h3 {
  color: #000;
}
.languages ul {
  margin: 0 auto;
  padding: 20px 30px 50px 30px;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  flex-wrap: wrap;
  font-weight: 100;
  font-size: 1.1em;
}
@media (min-width: 1024px) {
  .languages ul {
    width: 40%;
    text-align: left;
    padding: 20px 0;
    margin: 0 70px;
    display: block;
  }
}
.languages ul li {
  margin: 15px 0px;
  padding: 10px;
  font-weight: 500;
}
@media (min-width: 321px) {
  .languages ul li {
    font-size: 1.2em;
  }
}
@media (min-width: 1024px) {
  .languages ul li {
    padding: 0 10px;
  }
}

.skills {
  padding-bottom: 40px;
}
.skills h3 {
  color: #000;
}
.skills p {
  color: #000;
}
.skills p:nth-of-type(1) {
  width: 61%;
}
.skills p:nth-of-type(2) {
  width: 61%;
}
.skills p:nth-of-type(3) {
  width: 52%;
}
.skills ul {
  text-align: center;
  font-weight: 600;
  padding: 0 5px;
  list-style: none;
}
@media (min-width: 1024px) {
  .skills ul {
    text-align: left;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 70px;
  }
}
.skills ul li {
  padding: 10px;
}

@media (min-width: 1024px) {
  .summary {
    width: 55%;
  }
}

#projects h3 {
  font-size: 2.1em;
}

@media (max-width: 412px) {
  .card:nth-of-type(1) h4 {
    margin-top: 10px;
  }
}
.card h4 {
  text-align: left;
  font-weight: 400;
  font-size: 1.6em;
  color: #000;
  padding-left: 10px;
}
.card-description {
  color: #000;
  text-align: left;
  font-size: 0.9em;
  padding: 10px;
}
@media (min-width: 412px) {
  .card-description {
    padding: 5px;
  }
}

#email-link {
  text-align: center;
  margin: 10px;
}
#email-link a {
  color: #fff;
  text-decoration: none;
  transition: 0.6s;
}
#email-link a:hover {
  color: rgb(212, 212, 212);
}

footer .copyright {
  color: #efefef;
  padding: 10px;
  text-align: center;
}

/* ----------------------- Grid ----------------------- */
.grid-container {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "nav" "header" "main" "footer";
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 45px 1fr 1fr 120px;
    grid-template-areas: "nav nav nav nav" "header header header header" "main main main main" "footer footer footer footer";
  }
}

header {
  grid-area: header;
  background-color: #292929;
}

nav {
  grid-area: nav;
  background-color: rgb(41, 41, 41);
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  min-height: 140px;
  background-color: #292929;
}

.about__content {
  text-align: center;
}
@media (min-width: 768px) {
  .about__content {
    text-align: left;
  }
}

#about .container {
  width: 100%;
}
@media (min-width: 412px) {
  #about .container {
    position: relative;
  }
}

.about__content-title {
  padding-left: 4.375rem;
}

#nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
#nav-drop {
  font-size: 1em;
  color: rgb(71, 71, 71);
  height: 180px;
  width: 100%;
  position: absolute;
  display: none;
  color: #fff;
  z-index: 1000;
  top: 46px;
}
@media (min-width: 768px) {
  #nav-drop {
    right: 25px;
    top: 3px;
  }
}
@media (min-width: 768px) {
  #nav-drop {
    padding-top: 10px;
    display: block;
    position: relative;
    color: rgb(109, 109, 109);
    width: 100%;
    height: 20px;
  }
}
#nav-links {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  #nav-links {
    display: block;
    text-align: center;
  }
}
#nav-links a {
  text-align: center;
  padding: 10px;
  font-size: 1.2em;
}
@media (min-width: 321px) {
  #nav-links a {
    font-size: 0.8em;
    border: none;
    padding: 15px 10px;
  }
  #nav-links a:nth-of-type(5) {
    padding-bottom: 35px;
  }
}
@media (min-width: 768px) {
  #nav-links a {
    padding: 5px 10px;
    margin: 0 4%;
  }
  #nav-links a:nth-of-type(5) {
    padding-bottom: 5px;
  }
}
#nav-links a:link {
  text-decoration: none;
  color: white;
}
#nav-links a:hover {
  color: white;
}
#nav-links a:active {
  color: white;
}
#nav-links a:visited {
  color: rgb(255, 255, 255);
}

.nav-button {
  background-color: #292929;
  opacity: 0.99;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}
.nav-button:hover {
  opacity: 1;
  background-color: rgb(97, 97, 97);
}
@media (min-width: 768px) {
  .nav-button:hover {
    border-radius: 4px;
  }
}

#hamburger {
  float: right;
  padding: 10px;
  height: 45px;
  width: 45px;
}
@media (min-width: 768px) {
  #hamburger {
    display: none;
  }
}
#hamburger:hover {
  cursor: pointer;
}

.line {
  padding: 1px 0;
  margin: 5px 0;
  width: 24px;
  background-color: rgb(230, 230, 230);
}

#logo {
  font-size: 1.5em;
  color: #fff;
  margin: 0 10px;
  padding: 10px 7px;
  float: left;
}

/* ----------------------- Cards ----------------------- */
#modal-overlay {
  position: absolute;
  top: 200px;
  z-index: 1000;
  background-color: rgb(85, 85, 85);
  border-radius: 20px;
  box-shadow: 0 10px 35px 5px rgba(200, 200, 200, 0.5);
  height: 400px;
  width: 600px;
}

.hidden {
  display: none;
}

#projects {
  padding-top: 80px;
  background-color: #ffffff;
  text-align: center;
}

.projects__cards {
  display: flex;
  overflow-x: scroll;
  padding-bottom: 2em;
  width: 100vw;
  -webkit-overflow-scrolling: touch;
}
.projects__cards::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
.projects__cards::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(126, 126, 126, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
@media (min-width: 1024px) {
  .projects__cards {
    overflow-x: visible;
    margin: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.card {
  transition: box-shadow, transform 200ms ease-in-out;
  width: 360px;
  height: 480px;
  margin: 20px 10px;
  padding: 10px 30px 40px 30px;
  text-decoration: none;
  border-radius: 15px;
  background-color: #333333;
}
@media (max-width: 321px) {
  .card {
    min-width: 260px;
  }
  .card h4 {
    margin-top: 0;
  }
}
@media (min-width: 360px) {
  .card {
    min-width: 320px;
  }
}
@media (min-width: 412px) {
  .card {
    min-width: 360px;
  }
}
.card:hover {
  cursor: pointer;
  box-shadow: 0 10px 16px rgba(219, 219, 219, 0.5);
  transform: translate(0px, -5px);
}
.card:nth-child(1) {
  background-color: #F7C1C1;
}
.card:nth-child(1) p {
  margin-bottom: 0;
}
.card:nth-child(2) {
  background-color: #DCC1F7;
}
.card:nth-child(3) {
  background-color: #E2E2E2;
}
.card:nth-child(4) {
  background-color: #C1DEF7;
}
.card:nth-child(4) p {
  margin-bottom: 0;
}
.card:nth-child(4) .go-button {
  margin-top: 20px;
}
.card:nth-child(5) {
  background-color: #F7F7C1;
}
.card:nth-child(5) p {
  margin-bottom: 0;
}
.card:nth-child(6) {
  background-color: #C1F7C9;
}

/* ----------------------- Images ----------------------- */
#background {
  background-image: url("../img/city.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

#overlay {
  background-image: linear-gradient(60deg, rgb(255, 175, 101), rgb(233, 95, 95));
  opacity: 0.9;
}

.card img {
  width: 95%;
  border-radius: 5px;
  opacity: 1;
}

#pic {
  width: 100%;
  margin-bottom: 0;
  opacity: 0.95;
}
@media (min-width: 1024px) {
  #pic {
    width: 50%;
    z-index: -1;
    position: sticky;
    top: 45px;
    float: right;
  }
}

.website-image {
  width: 280px;
  transition: box-shadow, transform 200ms ease-in-out;
}
@media (min-width: 360px) {
  .website-image {
    width: 340px;
  }
}
@media (min-width: 412px) {
  .website-image {
    width: 390px;
  }
}
@media (min-width: 768px) {
  .website-image {
    width: 800px;
  }
}
.website-image:hover {
  cursor: pointer;
}

.website-mobile-image {
  width: 100px;
  transition: box-shadow, transform 200ms ease-in-out;
}
@media (min-width: 360px) {
  .website-mobile-image {
    width: 100px;
  }
}
@media (min-width: 412px) {
  .website-mobile-image {
    width: 190px;
  }
}
@media (min-width: 768px) {
  .website-mobile-image {
    width: 300px;
  }
}
.website-mobile-image:hover {
  cursor: pointer;
}

/* ----------------------- Icons ----------------------- */
#links {
  margin-left: 50px;
  height: 550px;
  width: 175px;
  border-radius: 15px;
  background-color: #272727;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.links-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 125px;
  border-radius: 10px;
  background-color: #292929;
  transition: 1s;
  box-shadow: 5px 5px 10px rgba(10, 10, 10, 0.5);
}
.links-item:hover {
  transform: rotate(360deg);
}

.footer__social {
  padding: 5px;
  font-size: 2rem;
  color: #fff;
}

footer ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
}
footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 10px 5px 0;
  opacity: 1;
  transition: 0.6s;
}
a.social:hover {
  opacity: 0.6;
}

.icon {
  width: 150px;
  padding-top: 50px;
}
@media (min-width: 412px) {
  .icon {
    width: 200px;
  }
}

.github-icons {
  color: #fff;
}

#image-icon {
  padding-top: 55px;
}
@media (min-width: 321px) {
  #image-icon {
    padding-top: 55px;
  }
}
@media (min-width: 412px) {
  #image-icon {
    padding-top: 45px;
  }
}
@media (min-width: 768px) {
  #image-icon {
    padding-top: 25px;
  }
}

#wheel-icon {
  padding-top: 40px;
}
@media (min-width: 412px) {
  #wheel-icon {
    padding-top: 50px;
  }
}

#memory-icon {
  padding-top: 40px;
}
@media (min-width: 412px) {
  #memory-icon {
    padding-top: 50px;
  }
}

#dashboard-icon {
  padding-top: 70px;
}
@media (min-width: 360px) {
  #dashboard-icon {
    padding-top: 55px;
  }
}
@media (min-width: 412px) {
  #dashboard-icon {
    padding-top: 50px;
  }
}

#employee-icon {
  padding-top: 35px;
}
@media (min-width: 360px) {
  #employee-icon {
    padding-top: 25px;
  }
}
@media (min-width: 412px) {
  #employee-icon {
    padding-top: 50px;
  }
}

@media (min-width: 360px) {
  #form-icon {
    padding-top: 55px;
  }
}
@media (min-width: 412px) {
  #form-icon {
    padding-top: 50px;
  }
}

/* ----------------------- Buttons ----------------------- */
#buttons {
  padding-bottom: 200px;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#buttons a {
  text-decoration: none;
}
@media (min-width: 412px) {
  #buttons {
    display: block;
  }
}
@media (min-width: 768px) {
  #buttons {
    font-size: 1.2em;
  }
}
@media (min-width: 1441px) {
  #buttons {
    padding-bottom: 400px;
  }
}

.button {
  opacity: 1;
  border-radius: 10px;
  border: 3px solid #fff;
  background-color: transparent;
  transition-timing-function: ease-in-out;
  transition: 700ms;
  font-weight: 400;
  font-size: 0.7em;
  color: #fff;
  margin: 10px 30px;
}
@media (min-width: 321px) {
  .button {
    font-size: 1.1em;
  }
}
@media (min-width: 768px) {
  .button {
    font-size: 1.2em;
  }
}
.button:hover {
  background-color: rgb(31, 31, 31);
  color: #fff;
  border-color: rgb(31, 31, 31);
  cursor: pointer;
}
.button.one {
  padding: 10px 75px;
  color: #000;
  background-color: #fff;
}
@media (min-width: 321px) {
  .button.one {
    padding: 10px 85px;
  }
}
@media (min-width: 768px) {
  .button.one {
    padding: 10px 100px;
    margin-top: 0;
  }
}
@media (min-width: 1024px) {
  .button.one {
    padding: 8px 50px;
  }
}
.button.one:hover {
  background-color: rgb(31, 31, 31);
  color: #fff;
}
.button.two {
  padding: 5px 85px;
}
@media (min-width: 321px) {
  .button.two {
    padding: 10px 95px;
  }
}
@media (min-width: 768px) {
  .button.two {
    padding: 10px 113px;
  }
}
@media (min-width: 1024px) {
  .button.two {
    padding: 8px 65px;
  }
}
.button a:before {
  text-decoration: none;
}
.button a:link {
  text-decoration: none;
}
.button a:visited {
  color: #000;
}

.websites-content {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.websites-content__card {
  margin-bottom: 50px;
}

#websites {
  max-width: 100%;
  margin: 0;
  font-size: 2em;
  text-align: center;
}
#websites h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 0.7em;
}
@media (min-width: 768px) {
  #websites h4 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
}
#websites::before {
  display: block;
  content: " ";
  margin-top: -45px;
  height: 45px;
  visibility: hidden;
  pointer-events: none;
}

.websites__card {
  margin: 2rem 0;
}

.websites__card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  line-height: 1.5rem;
}

.websites__card-info {
  max-width: 70%;
  margin: 0;
}

.websites-info p {
  font-size: 14px;
}
@media (min-width: 768px) {
  .websites-info p {
    font-size: 0.5em;
  }
}
.websites-info button {
  font-size: 12px;
}

.websites__card-link {
  padding: 10px 25px;
  font-size: 0.75rem;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 5px;
  color: #000;
  cursor: pointer;
  transition: background-color, 200ms ease-in-out;
  transition: color, 200ms ease-in-out;
}
.websites__card-link a:link {
  color: #000;
}
.websites__card-link a:visited {
  color: #000;
}
.websites__card-link:hover {
  background-color: #000;
  color: #fff;
}
.websites__card-link:hover a:link {
  color: #fff;
}
.websites__card-link:hover a:visited {
  color: #fff !important;
}

.websites__card-link--one {
  background-color: #000;
  color: #fff;
}
.websites__card-link--one a:visited {
  color: #fff;
}
.websites__card-link--one a:link {
  color: #fff;
}
.websites__card-link--one:hover {
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
  border-radius: 5px;
}
.websites__card-link--one:hover a:link {
  color: #000;
}
.websites__card-link--one:hover a:visited {
  color: #000 !important;
}

/*# sourceMappingURL=style.css.map */
