* {
  font-family: "Jaldi", sans-serif;
}

h1 {
  font-size: 1.5em;
  color: #fff;
  margin: 0 10px;
  padding: 8px 15px;
}

h2 {
  text-align: center;
  font-weight: 900;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header nav" "main main" "footer footer";
}
@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "header nav nav nav" "main main main main" "footer footer footer footer";
  }
}

header {
  grid-area: header;
  background-color: #292929;
  height: 600px;
}

nav {
  grid-area: nav;
  background-color: #292929;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  height: 150px;
  width: 100%;
  background-color: #292929;
}

#nav-drop {
  font-size: 1em;
  color: #474747;
  height: 180px;
  width: 200px;
  position: absolute;
  display: none;
  color: #fff;
}
@media (min-width: 768px) {
  #nav-drop {
    padding-top: 20px;
    display: block;
    position: relative;
    color: #fff;
    width: 100%;
    height: 20px;
  }
}
#nav-links {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  #nav-links {
    display: block;
    text-align: center;
  }
}
#nav-links a {
  text-align: center;
  padding: 10px;
  font-size: 1.2em;
  border-bottom: 1px solid #afafaf;
  font-size: 1.2em;
  border-radius: 5px;
  margin-bottom: 5px;
}
@media (min-width: 576px) {
  #nav-links a {
    font-size: 1em;
    border: none;
    margin: 0 20px;
    padding: 2px 50px;
    border-radius: 30px;
  }
}
#nav-links a:link {
  text-decoration: none;
  color: white;
}
#nav-links a:hover {
  color: white;
}
#nav-links a:active {
  color: white;
}
#nav-links a:visited {
  color: white;
}

.nav-button {
  background-color: #292929;
  opacity: 0.5;
  transition-duration: 0.6s;
}
.nav-button:hover {
  opacity: 1;
  background-color: #8d8d8d;
}

.active {
  opacity: 1;
  background-color: #c50505;
}

#hamburger {
  float: right;
  margin-right: 5px;
  padding: 2px;
  height: 25px;
  width: 25px;
  border: 1px solid rgba(230, 230, 230, 0);
  border-radius: 3px;
}
@media (min-width: 768px) {
  #hamburger {
    display: none;
  }
}

.line {
  padding: 1px 0;
  margin: 5px 0;
  width: 24px;
  background-color: #e6e6e6;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;
  justify-content: center;
}

.card {
  height: 200px;
  width: 300px;
  border: 1px solid #39a5ac;
  margin: 20px;
  border-radius: 5px;
  background-color: #39a5ac;
  opacity: 0.5;
}
.card h3 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  padding-top: 25px;
}
.card-description {
  color: #fff;
  text-align: center;
  font-size: 0.9em;
}

footer ul {
  text-align: center;
  list-style-type: none;
  padding: 0;
}
footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 20px 5px 0;
  opacity: 0.5;
  transition: 0.6s;
}
a.twitter {
  background-image: url("../img/twitter.svg");
}
a.github {
  background-image: url("../img/github.svg");
}
a:hover {
  opacity: 1;
}

footer .copyright {
  color: #efefef;
  text-align: center;
  top: -8px;
  position: relative;
}

/*# sourceMappingURL=style.css.map */
