<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shah Chisty's Web Developer Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="nofollow">
  <meta name="description" content="Shahetul Chisty, frontend web developer profile, and porfolio. Includes projects, websites, and web developer experience. Located in Reno, NV"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="grid-container">

    <nav class="nav" id="nav">
      <a href="https://sizu24.github.io/">
        <div class="nav__logo" id="logo"><i class="fab fa-stripe-s"></i></div>
      </a>
      <div class="nav__hamburger" id="hamburger">
        <div class="line"></div >
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="nav__drop" id="nav-drop">
        <div class="nav__links" id="nav-links">
          <a href="https://sizu24.github.io/" class="nav-button fade active">Home</a>
          <a href="#about" class="nav-button fade">About Me</a>
          <a href="#websites" class="nav-button fade">Projects</a>
          <a href="https://github.com/sizu24" class="nav-button fade" target="_blank">Github</a>
          <a href="#contact" class="nav-button fade">Contact</a>
        </div>
      </div>
    </nav>

    <header class="header">
      <div class="header__background" id="background">
        <div class="header__overlay" id="overlay">
          <div class="header__welcome-section" id="welcome">
            <h1 class="header__title">Shah Chisty</h1>
            <div class="header__typing-animation typing">
              <h2 class="header__subhead subtitle">Frontend <span class="subtitle">Developer</span></h2>
            </div>

            <ul class="header__icons" id="language-icons">
              <li>HTML<i class="fab fa-html5"></i></li>
              <li>CSS<i class="fab fa-css3-alt"></i></li>
              <li>JavaScript <i class="fab fa-js"></i></li>
              <li>jQuery</li>
              <li><i class="fab fa-sass"></i></li>
            </ul>
      
            <div class="header__buttons" id="buttons">
              <a href="#about" class="header__button-one">
                <button class="header__button-one button one">
                  Who Am I?    
                </button>
              </a>

              <a href="#websites" class="header__button-one">
                <button class="header__button-two button two">
                  My Work
                </button>
              </a>
            </div>    

          </div>
        </div>
      </div>   
    </header>

    <main class="main">
      <div class="about" id="about">
        <div class="about__container container">
  
          <div class="about__info me info">

            <img src="img/chisty1.jpg" class="about__image" id="pic" alt="image of site developer wearing a t-shirt that says 'Still Fresh.'">
            
            <div class="about__content text">
              <h2 class="about__content-title">Hi! My name is</h2>
              <p class="about__content-title">Shah</p>

              <p>I am a front-end developer from Reno NV</p>
              <h3>About Me</h3>
              <p class="about__content-description description">
                I studied Computer Science at the University of Nevada Reno, and in 2018 I started learning front-end web development.
              </p>  
              <p class="about__content-description description">
                In 2020 I completed
                the front-end developer Techdegree at Team Treehouse. Before that, I have finished front-end developer programs
                at Udacity, Udemy, and Code Academy. 
              </p>
              <p class="about__content-description description">
                Most recently in 2022 I worked on a team for a marketing agency helping create, maintain, debug, and update commercial websites,
                as well as build custom Wordpress and ACF comonents. This elevated my developer skills to a higher level, and gave me a ton of exposure to a variety of
                languages, tools, and technologies.
              </p>

              <h3>Things I like</h3>
                <p class="about__content-description description">
                  Besides creating websites, I love video games, anime, football, going to the beach, and spending time with my family.
                  I'm also into photography, and always learning new ways to build new projects.
                </p>

              <div class="about__content-languages more-info info">
                <div class="languages info">
                  <h3>What I use...</h3> 
                  <h4>Languages</h4>
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>Sass</li>
                    <li>React</li>
                    <li>JSX</li>
                    <li>jQuery</li>
                    <li>Node.js</li>
                    <li>Express</li>
                    <li>JSON</li>
                  </ul>
                </div>


                <div class="about__content-skills skills info">
                  <h3>Skills/Dev Tools</h3>
                  <div class="skills-list">
                    <ul>
                      <li>Wordpress</li>
                      <li>Elementor</li>
                      <li>Git</li>
                      <li>GitHub</li>
                      <li>Vim</li>
                      <li>BEM</li>
                      <li>Lando</li>
                      <li>Docker</li>
                      <li>npm</li>
                      <li>Yarn</li>
                      <li>Visual Studio Code</li>
                      <li>APIs</li>
                      <li>Adobe XD</li>
                      <li>Figma</li>
                      <li>PhotoShop</li>
                    </ul>
                  </div>
                </div> 

                <div class="about__content-summary summary">
                  <p>
                    I use Adobe XD and Photoshop to design my projects.  
                  </p>
                  <p>
                    All of my projects use a version-control workflow through Git and GitHub. 
                  </p>
                  <p> 
                    This makes for a more organized workflow,  
                    with <strong>cleaner code</strong>, and <strong>better design</strong>.
                  </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      
      <div class="websites" id="websites">
        <h3>Websites</h3>

        <div class="websites__content">

          <div class="websites__card websites-card">
            <a href="https://project.shahchisty.com/" target="_blank">
              <img src="img/iphone.jpg" class="website-mobile-image" alt="Image of website of a restaurant, showing veggie burger from top view">
            </a>
            <h4 class="webistes__card-title">Veggie Burger Restaurant</h4>
            <div class="websites__card-content websites-info">
              <p class="websites__card-info">Creating a burger restaurant website built my own custom Wordpress theme that I created from scratch. I setup webpack to build assets, and watch for changes using npm.</p>
              <p class="websites__card-info">I'm using HTML, CSS/Sass, PHP, and JavaScript for this project. Designs were created on Adobe XD.</p>
            </div>
            <a class="websites__card-link websites__card-link--one" href="https://project.shahchisty.com/" target="_blank">Visit Site</a>
            <a class="websites__card-link" href="https://github.com/Sizu24/Restaurant/tree/master" target="_blank">See Code</a>
          </div>

          <div class="websites__card websites-card">
            <a href="https://nvav.us" target="_blank">
              <img src="img/nvav-macbook.jpg" class="website-image" alt="Image of website with tablet on the wall for smart home controls">
            </a>
            <h4 class="webistes__card-title">Nevada Audio Video</h4>
            <div class="websites__card-content websites-info">
              <p class="websites__card-info">Local business site for home theater installation, and smart home setup. HTML, CSS, Wordpress, and Elementor.</p>
            </div>
            <a class="websites__card-link websites__card-link--one" href="https://nvav.us" target="_blank">Visit Site</a>
          </div>

          <div class="websites__card websites-card">
            <a href="https://shahchisty.com/Luxury-Auto-Spa/" target="_blank">
              <img src="img/macbooksite.jpg" class="website-image" alt="Image of website with blue car and black background">
            </a>
            <h4 class="webistes__card-title">Luxury Auto Spa</h4>
            <div class="websites__card-content websites-info">
              <p class="websites__card-info">Designed with Adobe XD, and developed in HTML, CSS, Sass, and JavaScript.</p>
            </div>
            <a class="websites__card-link websites__card-link--one" href="https://shahchisty.com/Luxury-Auto-Spa/" target="_blank">Visit Site</a>
            <a class="websites__card-link" href="https://github.com/Sizu24/Luxury-Auto-Spa" target="_blank">See Code</a>
          </div>

        </div>

      </div>
      
      <div class="projects" id="projects">
        <h3 class="projects__title">Projects</h3>
        <div class="projects__content projects__cards">

          <a href="https://sizu24.github.io/Interactive-Photo-Gallery/" class="projects__card card" target="_blank">
            <!-- <svg width="22" height="22" aria-label="" class="">
              <use xlink:href=""></use>
            </svg> -->
            
            <svg id="image-icon" class="projects__card-icon icon" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 648 726">
              <defs>
                <path id="k" d="M76.8 172.8l176 174h-360l176-174c2.146-1.57 5.854-1.57 8 0z"/>
                <path id="i" d="M423.8 55.8l296 291h-606l296-291c3.88-3.957 10.12-3.957 14 0z"/>
                <path id="g" d="M200.8 113.8l236 233h-484l236-233a9.717 9.717 0 0112 0z"/>
                <path id="e" d="M43.8 55.8l296 291h-606l296-291c3.88-3.957 10.12-3.957 14 0z"/>
                <path id="c" d="M10.8.8h326c5.523 0 10 4.477 10 10v326c0 5.523-4.477 10-10 10h-326c-5.523 0-10-4.477-10-10v-326c0-5.523 4.477-10 10-10z"/>
                <path id="a" d="M10 0h412c5.523 0 10 4.477 10 10v556c0 5.523-4.477 10-10 10H10c-5.523 0-10-4.477-10-10V10C0 4.477 4.477 0 10 0z"/>
              </defs>
              <defs>
                <use xlink:href="#a"/>
                <use xlink:href="#c"/>
                <use xlink:href="#e"/>
                <use xlink:href="#g"/>
                <use xlink:href="#i"/>
                <use xlink:href="#k"/>
                <use id="n" xlink:href="#a"/>
                <use id="o" xlink:href="#c"/>
                <use id="q" xlink:href="#e"/>
                <use id="s" xlink:href="#g"/>
                <use id="u" xlink:href="#i"/>
                <use id="w" xlink:href="#k"/>
                <linearGradient id="b" x1="50%" x2="50%" y1="0%" y2="100%">
                  <stop offset="0%" stop-color="#F7F7F8" stop-opacity="0"/>
                  <stop offset="100%" stop-opacity=".05"/>
                </linearGradient>
                <linearGradient id="f" x1="50%" x2="50%" y1="0%" y2="100%">
                  <stop offset="0%" stop-color="#757DC0" stop-opacity="0"/>
                  <stop offset="100%" stop-opacity=".05"/>
                </linearGradient>
                <linearGradient id="h" x1="50%" x2="50%" y1="0%" y2="100%">
                  <stop offset="0%" stop-color="#5B64B0" stop-opacity="0"/>
                  <stop offset="100%" stop-opacity=".05"/>
                </linearGradient>
                <linearGradient id="j" x1="50%" x2="50%" y1="0%" y2="100%">
                  <stop offset="0%" stop-color="#4C55A0" stop-opacity="0"/>
                  <stop offset="100%" stop-opacity=".05"/>
                </linearGradient>
                <linearGradient id="l" x1="50%" x2="50%" y1="0%" y2="100%">
                  <stop offset="0%" stop-color="#464D89" stop-opacity="0"/>
                  <stop offset="100%" stop-opacity=".05"/>
                </linearGradient>
                <linearGradient id="m" x1="100%" x2="0%" y1="100%" y2="0%">
                  <stop offset="0%" stop-opacity=".1"/>
                  <stop offset="100%" stop-opacity="0"/>
                </linearGradient>
                <linearGradient id="r" x1="50%" x2="50%" y1="0%" y2="100%">
                  <stop offset="0%" stop-color="#E8799D" stop-opacity="0"/>
                  <stop offset="100%" stop-opacity=".05"/>
                </linearGradient>
                <linearGradient id="t" x1="50%" x2="50%" y1="0%" y2="100%">
                  <stop offset="0%" stop-color="#E2628C" stop-opacity="0"/>
                  <stop offset="100%" stop-opacity=".05"/>
                </linearGradient>
                <linearGradient id="v" x1="50%" x2="50%" y1="0%" y2="100%">
                  <stop offset="0%" stop-color="#D4527D" stop-opacity="0"/>
                  <stop offset="100%" stop-opacity=".05"/>
                </linearGradient>
                <linearGradient id="x" x1="50%" x2="50%" y1="0%" y2="100%">
                  <stop offset="0%" stop-color="#C74D75" stop-opacity="0"/>
                  <stop offset="100%" stop-opacity=".05"/>
                </linearGradient>
              </defs>
              <g fill="none" fill-rule="evenodd">
                <g transform="translate(216 150)">
                  <use fill="#F7F7F8" xlink:href="#a"/>
                  <use fill="url(#b)" xlink:href="#a"/>
                </g>
                <g transform="translate(258.2 192.2)">
                  <mask id="d" fill="#fff">
                    <use xlink:href="#c"/>
                  </mask>
                  <use fill="#A7A7EE" xlink:href="#c"/>
                  <circle cx="173.8" cy="173.8" r="144" fill="#FFFDFD" mask="url(#d)"/>
                  <g mask="url(#d)">
                    <use fill="#757DC0" xlink:href="#e"/>
                    <use fill="url(#f)" xlink:href="#e"/>
                  </g>
                  <g mask="url(#d)">
                    <use fill="#5B64B0" xlink:href="#g"/>
                    <use fill="url(#h)" xlink:href="#g"/>
                  </g>
                  <g mask="url(#d)">
                    <use fill="#4C55A0" xlink:href="#i"/>
                    <use fill="url(#j)" xlink:href="#i"/>
                  </g>
                  <g mask="url(#d)">
                    <use fill="#464D89" xlink:href="#k"/>
                    <use fill="url(#l)" xlink:href="#k"/>
                  </g>
                </g>
                <path fill="url(#m)" d="M432 150h40v456c0 5.523-4.477 10-10 10H216v-40h206c5.523 0 10-4.477 10-10V150z"/>
                <g>
                  <g>
                    <use fill="#F7F7F8" xlink:href="#n"/>
                    <use fill="url(#b)" xlink:href="#n"/>
                  </g>
                  <g transform="translate(42.2 42.2)">
                    <mask id="p" fill="#fff">
                      <use xlink:href="#o"/>
                    </mask>
                    <use fill="#FDC8C8" xlink:href="#o"/>
                    <circle cx="173.8" cy="173.8" r="144" fill="#FFFDFD" mask="url(#p)"/>
                    <g mask="url(#p)">
                      <use fill="#E8799D" xlink:href="#q"/>
                      <use fill="url(#r)" xlink:href="#q"/>
                    </g>
                    <g mask="url(#p)">
                      <use fill="#E2628C" xlink:href="#s"/>
                      <use fill="url(#t)" xlink:href="#s"/>
                    </g>
                    <g mask="url(#p)">
                      <use fill="#D4527D" xlink:href="#u"/>
                      <use fill="url(#v)" xlink:href="#u"/>
                    </g>
                    <g mask="url(#p)">
                      <use fill="#C74D75" xlink:href="#w"/>
                      <use fill="url(#x)" xlink:href="#w"/>
                    </g>
                  </g>
                </g>
              </g>
            </svg>

            <h4>Image Gallery</h4>
            <p class="card-description">
              Modal demonstation with lightgallery plugin. Click on images, and search by title.
            </p>
          </a>

          <a class="card" href="https://sizu24.github.io/Game-Show-App/" target="_blank">

            <svg xmlns="http://www.w3.org/2000/svg" id=wheel-icon class="icon" viewBox="0 0 480 480">
              <defs/>
              <path fill="#c9c6b1" d="M128 256l-12 16H8v107.2L0 384l7.2 16H136V270.4z"/>
              <path fill="#f7f6ed" d="M0 256h128v128H0z"/>
              <path fill="#eae9da" d="M128 256v128H0"/>
              <path fill="#4a514f" d="M56 336l-4.8 16H36.8L56 288h19.2l20 64h-16l-4.8-16H56zm16.8-8l-6.4-24H64l-5.6 24h14.4z"/>
              <path fill="#c9c6b1" d="M304 256l-17.6 16H176v107.2l-8 4.8 9.6 16H312V270.4z"/>
              <path fill="#f7f6ed" d="M168 256h136v128H168z"/>
              <path fill="#eae9da" d="M304 256v128H168"/>
              <path fill="#4a514f" d="M217.6 337.6c4 2.4 9.6 4 16 4s10.4-2.4 10.4-7.2c0-4-3.2-6.4-11.2-8.8-10.4-4-17.6-9.6-17.6-19.2 0-11.2 9.6-19.2 24.8-19.2 7.2 0 12.8 1.6 16.8 3.2l-3.2 12c-2.4-1.6-7.2-3.2-13.6-3.2s-9.6 3.2-9.6 6.4c0 4 4 5.6 12 8.8 11.2 4 16.8 10.4 16.8 19.2 0 11.2-8 20-26.4 20-7.2 0-14.4-1.6-18.4-4l3.2-12z"/>
              <path fill="#c9c6b1" d="M224 80l-13.6 16H104v107.2l-8 4.8 5.6 16H232V94.4z"/>
              <path fill="#f7f6ed" d="M96 80h128v128H96z"/>
              <path fill="#eae9da" d="M224 80v128H96"/>
              <path fill="#4a514f" d="M134.4 176l-15.2-64h16l4.8 26.4c1.6 8 2.4 13.6 4 21.6.8-8 2.4-14.4 4-22.4l5.6-25.6h15.2l4.8 26.4c1.6 7.2 2.4 13.6 3.2 21.6.8-8 2.4-14.4 4-21.6l5.6-26.4h15.2l-16.8 64h-16l-5.6-28c-1.6-6.4-2.4-12-3.2-20-.8 8-2.4 13.6-4 20l-5.6 28h-16z"/>
              <path fill="#c9c6b1" d="M472 256l-15.2 16H352v107.2l-8 4.8 4 16h132V270.4z"/>
              <path fill="#f7f6ed" d="M344 256h128v128H344z"/>
              <path fill="#eae9da" d="M472 256v128H344"/>
              <path fill="#4a514f" d="M376 288.8c8-.8 13.6-1.6 20.8-1.6 12 0 20.8 2.4 27.2 7.2 6.4 4.8 11.2 12.8 11.2 24 0 12-4 20.8-10.4 26.4-7.2 5.6-18.4 8-31.2 8-7.2 0-9.6-.8-17.6-.8v-63.2zm16 52.8h5.6c13.6 0 22.4-7.2 22.4-22.4 0-13.6-8-20.8-20.8-20.8-3.2 0-7.2 0-7.2.8v42.4z"/>
            </svg>
            <h4>Wheel of Success</h4>
            <p class="card-description">
              Guess the letters to reveal random phrase. Mostly JS and CSS. 
            </p>
          </a>


          <a class="card" href="https://sizu24.github.io/MemoryGame/" target="_blank">

            <svg xmlns="http://www.w3.org/2000/svg" id="memory-icon" class="icon" viewBox="0 0 512 512">
              <defs/>
              <path fill="#2b3894" d="M437.589 357.213c25.487 0 40.363 28.951 25.339 49.539-46.833 64.174-122.794 105.738-208.438 105.244C114.059 511.186-.08 396.284 0 255.851c.037-65.224 24.466-124.742 64.66-169.927 0 149.829 121.46 271.289 271.289 271.289z"/>
              <path fill="#6dc54a" d="M471.128 220.849V370H55a5 5 0 01-5-5V103.985C96.627 40.905 171.536 0 256 0c117.423 0 216.381 79.058 246.551 186.849 1.507 5.384-2.555 10.721-8.145 10.721-12.856.001-23.278 10.423-23.278 23.279z"/>
              <path fill="#a6e0ec" d="M438.652 186.393h33.837s21.08 178.695-10.117 221.116a260.3 260.3 0 01-1.717 2.308h-22.003c-8.284 0-15-6.716-15-15V201.393c0-8.285 6.716-15 15-15zm-217.737 22.031V15c0-8.284-6.716-15-15-15h-41.262c-8.284 0-15 6.716-15 15v193.424c0 8.284 6.716 15 15 15h41.262c8.284 0 15-6.715 15-15z"/>
              <path fill="#c2eaf2" d="M470.37 186.393h32.052a254.591 254.591 0 016.211 27.986c2.215 13.546-8.627 130.292-29.641 167.452a256.194 256.194 0 01-16.62 25.678c-4.208-2.657-7.002-7.348-7.002-12.692V201.393c0-8.285 6.716-15 15-15zm-134.142 22.031V15c0-8.284-6.716-15-15-15H196.37c-8.284 0-15 6.716-15 15v193.424c0 8.284 6.716 15 15 15h124.858c8.284 0 15-6.715 15-15z"/>
              <path fill="#60c8dd" d="M456.042 214.379h52.592A257.893 257.893 0 01512 256c0 45.736-11.994 88.671-33.008 125.831h-22.951c-5.523 0-10-4.477-10-10V224.379c.001-5.523 4.478-10 10.001-10zm-142.203-28.941V37.986c0-5.523-4.477-10-10-10H182.042c-5.523 0-10 4.477-10 10v147.452c0 5.523 4.477 10 10 10H303.84c5.522 0 9.999-4.477 9.999-10z"/>
              <path fill="#232e7a" d="M511.806 245.958c-9.711 1.532-17.547 9.269-18.946 19.29a23.059 23.059 0 00-.219 3.182c0 3.864-3.132 6.996-6.997 6.996s-6.997-3.132-6.997-6.996c0-1.713.119-3.435.354-5.117 2.323-16.64 15.606-29.352 31.884-31.35.432 4.63.74 9.296.921 13.995zm-263.343-80.904a7.075 7.075 0 11-14.15 0 7.075 7.075 0 0114.15 0zm29.617-90.963c-.993-19.121-16.779-34.402-35.937-34.788-18.602-.381-34.573 13.217-37.141 31.616a37.124 37.124 0 00-.354 5.117 6.997 6.997 0 1013.994 0c0-1.067.074-2.138.219-3.182 1.589-11.384 11.485-19.821 23-19.561 11.859.238 21.63 9.693 22.244 21.523.328 6.313-1.881 12.307-6.22 16.876-4.342 4.573-10.201 7.091-16.496 7.091a6.997 6.997 0 00-6.997 6.997v31.103a6.997 6.997 0 1013.994 0v-24.764c7.466-1.426 14.276-5.135 19.647-10.792 7.007-7.379 10.574-17.052 10.047-27.236z"/>
              <path fill="#a6e0ec" d="M71.639 303.241H36.218c-8.284 0-15-6.716-15-15V94.817c0-8.284 6.716-15 15-15h35.421c8.284 0 15 6.716 15 15v193.424c0 8.285-6.716 15-15 15z"/>
              <path fill="#c2eaf2" d="M192.794 303.241H67.936c-8.284 0-15-6.716-15-15V94.817c0-8.284 6.716-15 15-15h124.858c8.284 0 15 6.716 15 15v193.424c0 8.285-6.716 15-15 15z"/>
              <path fill="#60c8dd" d="M175.404 275.255H53.607c-5.523 0-10-4.477-10-10V117.803c0-5.523 4.477-10 10-10h121.797c5.523 0 10 4.477 10 10v147.452c0 5.523-4.477 10-10 10z"/>
              <path fill="#232e7a" d="M139.598 187.146c-5.371 5.657-12.181 9.366-19.647 10.792v24.764a6.997 6.997 0 11-13.994 0v-31.103a6.997 6.997 0 016.997-6.997c6.295 0 12.154-2.519 16.496-7.091 4.339-4.57 6.548-10.563 6.22-16.876-.614-11.83-10.385-21.284-22.244-21.523-11.515-.26-21.411 8.177-23 19.561a23.059 23.059 0 00-.219 3.182 6.997 6.997 0 11-13.994 0c0-1.713.119-3.434.354-5.117 2.568-18.399 18.539-31.998 37.141-31.616 19.158.386 34.944 15.667 35.937 34.788.528 10.183-3.04 19.855-10.047 27.236zm-26.644 56.651a7.075 7.075 0 10.001 14.149 7.075 7.075 0 00-.001-14.149z"/>
              <path fill="#f5e8b4" d="M432.946 114.817v193.424c0 8.284-6.716 15-15 15H261.37c-.52 0-1.034-.026-1.54-.078v141.506c0 8.284-6.716 15-15 15H88.255c-8.284 0-15-6.716-15-15V271.245c0-8.284 6.716-15 15-15H244.83c.52 0 1.034.026 1.54.078V114.817c0-8.284 6.716-15 15-15h156.576c8.284 0 15 6.716 15 15z"/>
              <path fill="#fffac1" d="M417.946 323.241H293.088c-8.284 0-15-6.716-15-15V114.817c0-8.284 6.716-15 15-15h124.858c8.284 0 15 6.716 15 15v193.424c0 8.285-6.716 15-15 15zM259.83 464.67V271.245c0-8.284-6.716-15-15-15H119.972c-8.284 0-15 6.716-15 15V464.67c0 8.284 6.716 15 15 15H244.83c8.285 0 15-6.716 15-15z"/>
              <path fill="#ffb52d" d="M336.357 257.391l-20.471-34.561a5.135 5.135 0 00-1.875-1.845l-34.887-19.91c-3.424-1.954-3.464-6.877-.072-8.886l34.561-20.471a5.135 5.135 0 001.845-1.875l19.91-34.887c1.954-3.424 6.877-3.464 8.886-.072l20.471 34.561a5.135 5.135 0 001.875 1.845l34.887 19.91c3.424 1.954 3.464 6.877.072 8.886l-34.561 20.471a5.135 5.135 0 00-1.845 1.875l-19.91 34.887c-1.954 3.424-6.876 3.464-8.886.072zM171.498 429.138l19.91-34.887a5.15 5.15 0 011.845-1.875l34.561-20.471c3.392-2.009 3.352-6.932-.072-8.886l-34.887-19.91a5.15 5.15 0 01-1.875-1.845l-20.471-34.561c-2.009-3.392-6.932-3.352-8.886.072l-19.91 34.887a5.15 5.15 0 01-1.845 1.875l-34.561 20.471c-3.392 2.009-3.352 6.932.072 8.886l34.887 19.91a5.15 5.15 0 011.875 1.845l20.471 34.561c2.009 3.392 6.932 3.352 8.886-.072z"/>
              <path fill="#f76937" d="M338.816 219.257l-7.726-13.044a1.937 1.937 0 00-.708-.696l-13.167-7.514c-1.292-.738-1.307-2.595-.027-3.354l13.044-7.726c.289-.171.529-.415.696-.708l7.514-13.167c.738-1.292 2.595-1.307 3.354-.027l7.726 13.044c.171.29.415.529.708.696l13.167 7.514c1.292.738 1.307 2.595.027 3.354l-13.044 7.726a1.937 1.937 0 00-.696.708l-7.514 13.167c-.738 1.292-2.596 1.307-3.354.027zM168.424 391.048l7.514-13.167c.167-.292.407-.536.696-.708l13.044-7.726c1.28-.758 1.265-2.616-.027-3.354l-13.167-7.514a1.952 1.952 0 01-.708-.696l-7.726-13.044c-.758-1.28-2.616-1.265-3.354.027l-7.514 13.167a1.952 1.952 0 01-.696.708l-13.044 7.726c-1.28.758-1.265 2.616.027 3.354l13.167 7.514c.292.167.536.407.708.696l7.726 13.044c.759 1.281 2.617 1.266 3.354-.027z"/>
              <path fill="#a6e0ec" d="M270.02 512h-40.368c-8.284 0-15-6.716-15-15V303.576c0-8.284 6.716-15 15-15h40.368c8.284 0 15 6.716 15 15V497c0 8.284-6.716 15-15 15z"/>
              <path fill="#c2eaf2" d="M386.228 512H261.37c-8.284 0-15-6.716-15-15V303.576c0-8.284 6.716-15 15-15h124.858c8.284 0 15 6.716 15 15V497c0 8.284-6.716 15-15 15z"/>
              <path fill="#60c8dd" d="M368.839 484.014H247.042c-5.523 0-10-4.477-10-10V326.562c0-5.523 4.477-10 10-10H368.84c5.523 0 10 4.477 10 10v147.452c-.001 5.522-4.478 10-10.001 10z"/>
              <path fill="#232e7a" d="M313.463 459.63a7.074 7.074 0 11-14.148 0 7.074 7.074 0 0114.148 0zm29.617-90.963c-.993-19.121-16.779-34.402-35.937-34.788-18.602-.382-34.573 13.217-37.141 31.616a37.124 37.124 0 00-.354 5.117 6.997 6.997 0 1013.994 0c0-1.067.074-2.138.219-3.182 1.589-11.384 11.485-19.821 23-19.561 11.859.238 21.63 9.693 22.244 21.523.328 6.313-1.881 12.307-6.22 16.876-4.342 4.573-10.201 7.091-16.496 7.091a6.997 6.997 0 00-6.997 6.997v31.103a6.997 6.997 0 1013.994 0v-24.764c7.466-1.426 14.276-5.135 19.647-10.792 7.007-7.379 10.574-17.052 10.047-27.236z"/>
            </svg>
              <h4>Memory Game</h4>
              <p class="card-description">
                2-player matching game with timer, & score. Heavy use of JS and jQuery.
              </p>
          </a>
          
          
          <a class="card" href="https://sizu24.github.io/Interactive-Dashboard/" target="_blank">
      
            <svg id="dashboard-icon" class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 528">
              <defs/>
              <defs>
                <linearGradient class="b" x1="50%" x2="50%" y1="0%" y2="100%">
                  <stop offset="0%" stop-color="#4E565C" stop-opacity="0"/>
                  <stop offset="100%" stop-opacity=".1"/>
                </linearGradient>
                <linearGradient class="d" x1="50%" x2="50%" y1="0%" y2="100%">
                  <stop offset="0%" stop-opacity=".2"/>
                  <stop offset="100%" stop-opacity="0"/>
                </linearGradient>
                <linearGradient class="f" x1="50%" x2="50%" y1="0%" y2="100%">
                  <stop offset="0%" stop-color="#FF6663" stop-opacity="0"/>
                  <stop offset="100%" stop-opacity=".04"/>
                </linearGradient>
                <rect class="a" width="720" height="518" x="0" y="0" rx="10"/>
                <path class="e" d="M45.86 425.248A23.482 23.482 0 0147 432.5c0 12.979-10.521 23.5-23.5 23.5S0 445.479 0 432.5 10.521 409 23.5 409c3.062 0 5.988.586 8.67 1.651l75.882-66.573A23.85 23.85 0 01108 342.5c0-12.979 10.521-23.5 23.5-23.5s23.5 10.521 23.5 23.5a23.67 23.67 0 01-.297 3.745l73.975 64.9A23.413 23.413 0 01238.5 409c1.191 0 2.362.089 3.506.26l81.083-106.705A23.807 23.807 0 01323 300.5c0-12.979 10.521-23.5 23.5-23.5s23.5 10.521 23.5 23.5c0 .508-.016 1.012-.048 1.512l72.63 71.177A23.411 23.411 0 01452.5 371c1.248 0 2.473.097 3.668.285l82.844-122.942A23.499 23.499 0 01538 241.5c0-12.979 10.521-23.5 23.5-23.5 10.205 0 18.89 6.505 22.137 15.594l64.619 18.093c4.308-5.3 10.88-8.687 18.244-8.687 1.49 0 2.947.139 4.36.404l83.052-112.399A23.513 23.513 0 01753 124.5c0-12.979 10.521-23.5 23.5-23.5s23.5 10.521 23.5 23.5-10.521 23.5-23.5 23.5a23.43 23.43 0 01-8.969-1.772l-80.464 108.895A23.394 23.394 0 01690 266.5c0 12.979-10.521 23.5-23.5 23.5-11.4 0-20.905-8.118-23.048-18.889l-61.91-17.335C577.41 260.51 569.98 265 561.5 265c-3.006 0-5.88-.564-8.522-1.593l-80.26 119.107A23.39 23.39 0 01476 394.5c0 12.979-10.521 23.5-23.5 23.5S429 407.479 429 394.5c0-2.034.258-4.007.744-5.89l-70.057-68.656A23.391 23.391 0 01346.5 324a23.39 23.39 0 01-12.06-3.326l-75.786 99.734A23.39 23.39 0 01262 432.5c0 12.979-10.521 23.5-23.5 23.5S215 445.479 215 432.5c0-2.094.274-4.125.788-6.058l-72.501-63.607A23.392 23.392 0 01131.5 366a23.392 23.392 0 01-13.361-4.165l-72.28 63.413z"/>
              </defs>
              <g fill="none" fill-rule="evenodd">
                <g transform="translate(38)">
                  <mask class="c" fill="#fff">
                    <use xlink:href="#a"/>
                  </mask>
                  <g opacity=".99">
                    <use fill="#4E565C" xlink:href="#a"/>
                    <use fill="url(#b)" xlink:href="#a"/>
                  </g>
                  <path fill="#6F7981" d="M60 203h67v285H60zM167 125h67v364h-67zM274 161h67v327h-67zM381 277h67v211h-67zM488 101h67v387h-67zM595 148h67v340h-67z" mask="url(#c)"/>
                  <path fill="url(#d)" fill-rule="nonzero" d="M7.86 445.248A23.482 23.482 0 019 452.5C9 465.479-1.521 476-14.5 476S-38 465.479-38 452.5-27.479 429-14.5 429c3.062 0 5.988.586 8.67 1.651l75.882-66.573A23.85 23.85 0 0170 362.5c0-12.979 10.521-23.5 23.5-23.5s23.5 10.521 23.5 23.5a23.67 23.67 0 01-.297 3.745l73.975 64.9A23.413 23.413 0 01200.5 429c1.191 0 2.362.089 3.506.26l81.083-106.705A23.807 23.807 0 01285 320.5c0-12.979 10.521-23.5 23.5-23.5s23.5 10.521 23.5 23.5c0 .508-.016 1.012-.048 1.512l72.63 71.177A23.411 23.411 0 01414.5 391c1.248 0 2.473.097 3.668.285l82.844-122.942A23.499 23.499 0 01500 261.5c0-12.979 10.521-23.5 23.5-23.5 10.205 0 18.89 6.505 22.137 15.594l64.619 18.093c4.308-5.3 10.88-8.687 18.244-8.687 1.49 0 2.947.139 4.36.404l83.052-112.399A23.513 23.513 0 01715 144.5c0-12.979 10.521-23.5 23.5-23.5s23.5 10.521 23.5 23.5-10.521 23.5-23.5 23.5a23.43 23.43 0 01-8.969-1.772l-80.464 108.895A23.394 23.394 0 01652 286.5c0 12.979-10.521 23.5-23.5 23.5-11.4 0-20.905-8.118-23.048-18.889l-61.91-17.335C539.41 280.51 531.98 285 523.5 285c-3.006 0-5.88-.564-8.522-1.593l-80.26 119.107A23.39 23.39 0 01438 414.5c0 12.979-10.521 23.5-23.5 23.5S391 427.479 391 414.5c0-2.034.258-4.007.744-5.89l-70.057-68.656A23.391 23.391 0 01308.5 344a23.39 23.39 0 01-12.06-3.326l-75.786 99.734A23.39 23.39 0 01224 452.5c0 12.979-10.521 23.5-23.5 23.5S177 465.479 177 452.5c0-2.094.274-4.125.788-6.058l-72.501-63.607A23.392 23.392 0 0193.5 386a23.392 23.392 0 01-13.361-4.165l-72.28 63.413z" mask="url(#c)"/>
                </g>
                <g fill-rule="nonzero">
                  <use fill="#FF6663" xlink:href="#e"/>
                  <use fill="url(#f)" xlink:href="#e"/>
                </g>
              </g>
            </svg>  
              <h4>Dashboard</h4>
              <p class="card-description"> 
                Dashboard using SVGs. Input forms, searchable profiles, and local storage.
              </p>
          </a>

          <a class="card" href="https://sizu24.github.io/Employee-Directory-API/" target="_blank">
          
            <svg xmlns="http://www.w3.org/2000/svg" id="employee-icon" class="icon" viewBox="0 0 512 512">
              <defs/>
              <path fill="#e6af78" d="M141.722 325.247l-29.994-11.248a14.608 14.608 0 01-9.479-13.678v-11.787h-43.82v11.788a14.607 14.607 0 01-9.478 13.677l-29.994 11.248A29.214 29.214 0 000 352.601v52.79c0 8.067 6.54 14.607 14.607 14.607h146.071v-67.397a29.214 29.214 0 00-18.956-27.354z"/>
              <path fill="#d29b6e" d="M80.339 310.445c8.201 0 16.023-1.577 23.269-4.333-.793-1.811-1.359-3.73-1.359-5.791v-11.787h-43.82v11.788c0 2.06-.565 3.979-1.359 5.789 7.246 2.757 15.068 4.334 23.269 4.334z"/>
              <path fill="#dbd9dc" d="M14.607 419.999h146.071v-67.397a29.214 29.214 0 00-18.957-27.354l-28.848-10.818-22.205 22.205c-5.704 5.704-14.953 5.704-20.658 0L47.805 314.43l-28.849 10.818A29.212 29.212 0 000 352.601v52.79c0 8.068 6.54 14.608 14.607 14.608z"/>
              <path fill="#f0c087" d="M80.621 295.838h-.564c-28.08 0-50.843-22.763-50.843-50.843V222.52c0-28.08 22.763-50.843 50.843-50.843h.564c28.08 0 50.843 22.763 50.843 50.843v22.474c0 28.08-22.763 50.844-50.843 50.844z"/>
              <path fill="#e6af78" d="M58.429 244.713v-21.911c0-23.156 15.405-42.692 36.518-48.98a51.087 51.087 0 00-14.607-2.145c-28.235 0-51.125 22.889-51.125 51.125v21.911c0 28.235 22.89 51.125 51.125 51.125 5.08 0 9.976-.766 14.607-2.145-21.114-6.289-36.518-25.825-36.518-48.98z"/>
              <g fill="#edebed">
                <path d="M22.797 355.152L4.611 336.967C1.699 341.549 0 346.919 0 352.601v52.79c0 8.067 6.54 14.607 14.607 14.607h14.607v-49.353a21.91 21.91 0 00-6.417-15.493zM73.036 338.892v81.107h14.607v-81.107a14.55 14.55 0 01-14.607 0z"/>
              </g>
              <circle cx="80.34" cy="171.68" r="29.21" fill="#6e4b53"/>
              <path fill="#5c414b" d="M29.214 222.802v16.39c8.09-3.832 17.998-9.874 25.58-18.865 2.215-2.627 6.004-3.169 9-1.486 9.628 5.409 32.206 15.711 67.67 18.042v-14.081c0-28.236-22.889-51.125-51.125-51.125-28.235 0-51.125 22.889-51.125 51.125z"/>
              <path fill="#503441" d="M52.428 179.999c-13.967 9.126-23.214 24.873-23.214 42.802v16.39c8.089-3.831 17.999-9.874 25.58-18.865 1.162-1.378 2.759-2.146 4.445-2.356-5.41-10.281-9.636-23.69-6.811-37.971z"/>
              <path fill="#fad7a5" d="M495.957 307.047l-36.718-16.999c-4.878-2.258-8.021-7.297-8.021-12.858v-26.031H397.19v26.031c0 5.56-3.143 10.599-8.021 12.857l-36.719 17c-9.756 4.516-16.043 14.594-16.043 25.714v87.238h162.085c7.46 0 13.507-6.299 13.507-14.07v-73.167c.001-11.121-6.286-21.199-16.042-25.715z"/>
              <path fill="#dbd9dc" d="M495.957 307.046l-36.468-16.883-25.734 25.734c-5.275 5.275-13.827 5.275-19.102 0l-25.734-25.735-36.469 16.884c-9.756 4.517-16.043 14.594-16.043 25.715v87.238l162.086-.001c7.46 0 13.507-6.299 13.507-14.07v-73.167c0-11.121-6.287-21.198-16.043-25.715z"/>
              <path fill="#f0c891" d="M397.19 251.159v26.031c0 2.577-.735 5.008-1.946 7.136 8.614 4.688 18.482 7.354 28.96 7.354s20.345-2.665 28.959-7.353c-1.211-2.128-1.946-4.56-1.946-7.137v-26.031H397.19z"/>
              <path fill="#ffe1b4" d="M424.204 278.173c-26.109 0-47.275-21.166-47.275-47.275v-40.522h94.55v40.522c0 26.109-21.165 47.275-47.275 47.275z"/>
              <path fill="#fad7a5" d="M403.943 230.898v-40.522h-27.014v40.522c0 26.109 21.166 47.275 47.275 47.275 4.697 0 9.225-.708 13.507-1.984-19.523-5.814-33.768-23.879-33.768-45.291z"/>
              <path fill="#d59f63" d="M430.958 156.609h-13.507c-26.109 0-47.275 21.166-47.275 47.275v10.804c0 5.005 5.31 8.403 9.737 6.068 6.852-3.614 14.888-10.356 20.288-17.629 2.181-2.937 6.375-3.373 9.307-1.185 21.43 15.992 51.279 12.316 63.346 9.932 3.145-.621 5.379-3.409 5.379-6.614v-1.377c0-26.109-21.166-47.274-47.275-47.274z"/>
              <path fill="#cd915a" d="M379.913 220.756c6.852-3.614 14.888-10.356 20.288-17.629.826-1.113 1.979-1.748 3.205-2.136-9.548-13.291-10.199-28.107-9.013-38.358-14.442 8.09-24.218 23.52-24.218 41.251v10.804c0 5.004 5.31 8.402 9.738 6.068z"/>
              <g fill="#edebed">
                <path d="M478.232 360.855a20.26 20.26 0 015.934-14.327l25.402-25.402A29.073 29.073 0 01512 332.761v73.167c0 7.771-6.047 14.07-13.507 14.07h-20.261v-59.143zM417.451 317.985v102.014h13.507V317.985a13.453 13.453 0 01-13.507 0z"/>
              </g>
              <path fill="#b48764" d="M341.659 279.34l-45.724-21.169c-6.074-2.812-9.989-9.087-9.989-16.011v-32.416l-67.28.001v32.416c0 6.924-3.914 13.198-9.989 16.01l-45.725 21.169c-12.149 5.624-19.978 18.174-19.978 32.022v91.115c0 9.677 7.531 17.521 16.82 17.521h185.023c9.29 0 16.82-7.845 16.82-17.521v-91.114c0-13.848-7.829-26.398-19.978-32.023z"/>
              <path fill="#5d5360" d="M159.794 419.999l185.023-.001c9.29 0 16.82-7.845 16.82-17.521v-91.114c0-13.849-7.83-26.398-19.978-32.023l-45.413-21.024-32.046 32.046c-6.569 6.569-17.219 6.569-23.788 0l-32.047-32.047-45.414 21.025c-12.149 5.624-19.978 18.173-19.978 32.022v91.115c0 9.677 7.531 17.522 16.821 17.522z"/>
              <path fill="#966d50" d="M218.665 209.744v32.416c0 3.209-.916 6.237-2.423 8.887 10.727 5.838 23.015 9.158 36.064 9.158 13.048 0 25.335-3.319 36.063-9.157-1.508-2.65-2.423-5.679-2.423-8.888v-32.416h-67.281z"/>
              <path fill="#c39772" d="M252.306 243.385c-32.514 0-58.871-26.358-58.871-58.871v-50.461h117.743v50.461c-.001 32.513-26.359 58.871-58.872 58.871z"/>
              <path fill="#b48764" d="M227.075 184.513v-50.461h-33.641v50.461c0 32.514 26.358 58.871 58.871 58.871 5.849 0 11.488-.882 16.82-2.47-24.311-7.241-42.05-29.736-42.05-56.401z"/>
              <path fill="#5c414b" d="M260.716 92.001h-16.82c-32.514 0-58.871 26.358-58.871 58.871v13.454c0 6.232 6.613 10.464 12.125 7.557 8.532-4.5 18.54-12.896 25.265-21.953 2.716-3.658 7.938-4.2 11.59-1.475 26.687 19.914 63.858 15.337 78.885 12.369 3.916-.773 6.699-4.245 6.699-8.236v-1.715c-.002-32.514-26.36-58.872-58.873-58.872z"/>
              <path fill="#503441" d="M197.15 171.883c8.532-4.5 18.539-12.896 25.264-21.953 1.029-1.386 2.464-2.177 3.992-2.66-11.89-16.551-12.701-35.001-11.224-47.767-17.985 10.075-30.158 29.289-30.158 51.37v13.454c0 6.232 6.613 10.464 12.126 7.556z"/>
              <g fill="#6f6571">
                <path d="M185.024 346.347a25.23 25.23 0 00-7.39-17.841l-31.633-31.633a36.204 36.204 0 00-3.028 14.488v91.115c0 9.677 7.531 17.522 16.82 17.522h25.231v-73.651zM319.586 346.347a25.23 25.23 0 017.39-17.841l31.633-31.633a36.204 36.204 0 013.028 14.488v91.115c0 9.677-7.531 17.522-16.82 17.522h-25.231v-73.651zM243.895 292.962v127.037l16.82-.001V292.962a16.755 16.755 0 01-16.82 0z"/>
              </g>
            </svg>
            <h4>Employee Directory</h4>
            <p class="card-description">
              Random employee data with API, seach employees by name, and display Modal with employee info.
            </p>
          </a>

          <a class="card" href="https://sizu24.github.io/Registration-Form/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" id="form-icon" class="icon" viewBox="0 0 512 512">
              <defs/>
              <path fill="#734bbd" d="M451 135l-105-30L316 0H106C81.147 0 61 20.147 61 45v422c0 24.853 20.147 45 45 45h300c24.853 0 45-20.147 45-45z"/>
              <circle cx="136" cy="256" r="15" fill="#fff5f5"/>
              <circle cx="136" cy="316" r="15" fill="#fff5f5"/>
              <circle cx="136" cy="376" r="15" fill="#fff5f5"/>
              <path fill="#5f45a9" d="M451 135v332c0 24.853-20.147 45-45 45H256V0h60l30 105z"/>
              <path fill="#fff5f5" d="M346 271H196c-8.291 0-15-6.709-15-15s6.709-15 15-15h150c8.291 0 15 6.709 15 15s-6.709 15-15 15zM346 331H196c-8.291 0-15-6.709-15-15s6.709-15 15-15h150c8.291 0 15 6.709 15 15s-6.709 15-15 15z"/>
              <g>
                <path fill="#fff5f5" d="M346 391H196c-8.291 0-15-6.709-15-15s6.709-15 15-15h150c8.291 0 15 6.709 15 15s-6.709 15-15 15z"/>
              </g>
              <g fill="#e3e7ea">
                <path d="M256 391h90c8.291 0 15-6.709 15-15s-6.709-15-15-15h-90zM256 331h90c8.291 0 15-6.709 15-15s-6.709-15-15-15h-90zM256 271h90c8.291 0 15-6.709 15-15s-6.709-15-15-15h-90z"/>
              </g>
              <path fill="#9b7ed0" d="M451 135H346c-16.5 0-30-13.5-30-30V0c3.9 0 7.8 1.5 10.499 4.501l120 120C449.5 127.2 451 131.1 451 135z"/>
            </svg>
            <h4>Newsletter Form</h4>
            <p class="card-description">
              HTML Registration form for newsletter.
            </p>
          </a>
        </div>
      </div>  
    </main>

    <footer class="footer">
      <ul class="footer__contact" id="contact">
        <li><a rel="nofollow" href="https://www.github.com/sizu24" target="_blank" class="footer__social">
          <i class="fa-brands fa-github-alt"></i>
        </a></li>
        <li><a rel="nofollow" href="https://linkedin.com/in/shah-chisty/" target="_blank" class="footer__social">
          <i class="fa-brands fa-linkedin"></i>
        </a></li>
      </ul>
      <p class="footer__email" id="email-link"><a href="mailto:sizu24@me.com">Email | sizu24@me.com</a></p>
      <p class="footer__copyright copyright">© 2022 Shah Chisty</p>
    </footer>
  </div>

  <script src="https://kit.fontawesome.com/67a4a7bccc.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>