<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shah Chisty's web developer profile, and porfolio. Includes projects, and web developer experience."> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;900&display=swap" rel="stylesheet">
    <title></title>
    <link rel=stylesheet href="css/style.css">
</head>
<body>
    <nav id="nav">
        <a href="https://sizu24.github.io/">
          <div id="logo"><i class="fab fa-stripe-s"></i></div>
        </a>
   
        <div id="hamburger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        
        <div id="nav-drop">
          <div id="nav-links">
            <a href="https://sizu24.github.io/" class="nav-button fade active">Home</a>
            <a href="#about" class="nav-button fade">About Me</a>
            <a href="#websites" class="nav-button fade">Projects</a>
            <a href="#contact" class="nav-button fade">Contact</a>
          </div>
        </div>
      </nav>

        <header>
            
        </header>
    </div>
    <script src="js/script.js"></script>
</body>
</html>